[Core]
display_errors = On
error_reporting = E_ALL
error_log = /var/www/html/error.log
log_errors = On

include_path = ".:/var/www/html:"

[Date]
date.timezone = 'Asia/Tokyo'

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = auto
mbstring.http_input = auto
mbstring.http_output = auto
mbsting.encoding_translation = Off
mbstring.detect_order = auto
xdebug.remote_port = 9003
